jdbc_driverClassName = com.mysql.jdbc.Driver
jdbc_initialSize = 5
jdbc_maxActive = 20
jdbc_minIdle = 5
jdbc_maxIdle = 5
jdbc_maxWait = 60000

#mysql
jdbc_url = jdbc:mysql://192.168.22.251/bcos_browser
jdbc_username = test
jdbc_password = 123456
